
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>
            Automatic Timetable Generator
        </title>
        <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
    </head>
    <body>
        <div class="main" >
                <div class="logo">
                    <h2>Timetable</h2>
                    
                </div>
                <nav>
                	<ul>
                       <li><a href="{% url 'home' %}">Home</a></li> 
                      <li><a href="{% url 'addtime' %}">Add Time</a></li>
                       <li><a href="{% url 'adddepartment' %}">Add no. of Classes</a></li>
                	  <li><a href="{% url 'addcourse' %}">Add Course</a></li>
                	  <li><a href="{% url 'addinstructor' %}">Add Instructor</a></li>
                	  
                	  
                	 
                	  
                     
                	</ul>
                </nav>
            {% block content %}


            {% endblock %}

         </div>

	    

    </body>
</html>