
{% extends 'base.html' %}
{% block content %}

{% load static %}
<div class="inner">
	<div class="vec">
		<div class="img">
		<img src="{% static 'img/pic1.jpg' %}">
		
</div>
<div class="card">
	<div class="txt">
		<h2>Automatic Timetable Generator</h2>
		<p>Let us schedule your classes.
		Add all the details and generate Time Table.</p>
	</div>
	<div class="crdbtn" >
   <a href="{% url 'timetable' %}" class="btn">Generate Timetable</a>

	</div>

</div>
{% endblock %}

