{% extends 'base.html' %}
{% block content %}
{% load static %}



<fieldset class="fieldset">
    <a href="{% url 'addtime'%}"><h1 class="tablink" onclick="openPage('new')" id="defaultOpen">Add Time</h1></a>
    <div class="tabcontent" id="edit">
        <table class="table1">
            <thead>
            <tr class="table-headers">
            
            <th>Day</th>
            <th>period</th>
        
            <th  class="empty"></th>
            </tr>
            </thead>

            <tbody>
            {% for inst in time %}
            <tr>
            
             
             <td>{{inst.day}}</td>
             <td>{{inst.period}}</td>
             <td class="empty">
                <form action="{% url 'deletetime' inst.id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="X" class="cross">
                </form>
             </td>
             </tr>
            {% endfor %}
            </tbody>

        </table>
    </div>
</fieldset>



{% endblock %}