

{% extends 'base.html' %}
{% block content %}
{% load static %}



    
    <div> 
      
      {% for i in schedule %}
       <h3>CLASS : {{ forloop.counter }}</h3> 
        
      <table class="table2">
        <tr>
          <th>DAY/PERIOD</th>
          {% for it in per %}
           <th>{{it}}</th>
          {% endfor %}
          
        
      </tr>
         
           
             
      	  {%for j in i %}
             
        
      	  <tr>
             <th>{{forloop.counter }}</th>
              {%for c in j %}      
             
          
              <td>{{c}}</td>
             
              {% endfor %}
          </tr>    
         
        {% endfor %}
    
    </table>
    {% endfor %}
   
    

</div>
  <div class="extra">

  </div>
{% endblock %}